API_URL=
API_ENDPOINT_PREFIX=/api
API_PREVIEW=0
API_KEY=
API_ALLOW_CLIENT_PREVIEW=0
API_DEBUG=0

# Hardcode origin for SSR requests
# if you API filters requests on Origin regex;
API_ORIGIN=http://localhost
BASE_URL=
DOCUMENT_PATH=/files

INTERVENTION_REQUEST_BASE_URL=http://localhost:8086
INTERVENTION_REQUEST_NO_PROCESS_PATH=/files
INTERVENTION_REQUEST_ASSETS_PATH=assets

# These values must be copied on preprod/prod server .env
TRAEFIK_HOSTNAME=
TRAEFIK_NAMESPACE=
SENTRY_DSN=
RECAPTCHA_SITE_KEY=
