API_URL=
API_ENDPOINT_PREFIX=/api
API_KEY=
API_ALLOW_CLIENT_PREVIEW=1
API_DEBUG=0
# Hardcode origin for SSR requests
# if you API filters requests on Origin regex
API_ORIGIN=http://localhost

BASE_URL=
DOCUMENT_PATH=/files
INTERVENTION_REQUEST_BASE_PATH=assets

I18N_DEFAULT_LOCALE=fr
I18N_FALLBACK_LOCALE=fr
# defines an application-wide timezone
I18N_TIMEZONE=Europe/Paris

# These values must be copied on preprod/prod server .env
TRAEFIK_HOSTNAME=
TRAEFIK_NAMESPACE=

SENTRY_DSN=

PLAUSIBLE_DOMAIN=location.hostname
PLAUSIBLE_API_HOST=https://plausible.io
