API_URL=
API_KEY=
API_PREVIEW=0
API_DEBUG=0
# Hardcode origin for SSR requests
# if you API filters requests on Origin regex
API_ORIGIN=http://localhost

ASSETS_URL=

BASE_URL=

I18N_DEFAULT_LOCALE=fr
I18N_FALLBACK_LOCALE=fr

# These values must be copied on preprod/prod server .env
TRAEFIK_HOSTNAME=
TRAEFIK_NAMESPACE=

SENTRY_DSN=
PLAUSIBLE_DOMAIN=
PLAUSIBLE_API_HOST=
